<html>

<head>
    <title></title>

    <style>
        .header {
            background-color: #C0343D;
            padding: 30px 10px 30px 10px;
            color: white;
        }

        .header-text {
            font-size: 40px;
            padding-top: 30px;
            text-transform: initial;
        }

        .tail {
            font-size: 30px;
            text-align: center;
        }

        .tail-text {
            font-size: 20px;
            text-align: center;
        }

        button {
            position: relative;
            left: 600px;
            text-align: center;
            background-color: #f44336;
            color: white;
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-text">
            <center> 2019 Reading Notes</center>
        </h1>
        <p>
            <center>This project randomly displays one quote from each of the books<a style="color:#A3D9B9">I've read in
                    2019</a></center>
        </p>
    </div>
    <div class="content"></div>
    <button type="SHOW ME ANOTHER" text-align:"center">SHOW ME ANOTHER</button>
    <div class="tail">
        <p>The letters were bitter and funny and there were holes</p>
        <p> of unsaid where you could feel the demons breathing.</p>
    </div>

    <div class="tail-text">
        <p style="font-style:italic" text-align:"center">
            verdigris Deep &bull; Frances Hardinge
        </p>
        <br />
        <br />
        <br />
        <p style="font-size:20px">Made with optimism by <a style="color:blue">Nagesh</a></p>
</body>

</html>